# rabbitcleapi

./: README.md  fakestoreapi.sln
ConsoleApp1/: Class1.cs  Program.cs
TestProject1/: IPeopleServiceFAKE.cs  People.cs  PeopleControllerTest.cs  PeopleServiceFake.cs  PostUnitTestController.cs  TestServices.csproj
TestProject1/Service/: IPeopleService.cs  PeopleService.cs
TestProject1/Test/: PeopleTest.cs  TestHelpers.cs
fakestoreapi.api/: Program.cs  WeatherForecast.cs  appsettings.json  fakestoreapi.api.csproj
fakestoreapi.api/Controllers/: ApiController.cs  ContactController.cs  OidcConfigurationController.cs  PeopleController.cs  ProsessController.cs  SistemController.cs  SistemReportListController.cs  WeatherForecastController.cs
fakestoreapi.api/Properties/: launchSettings.json
fakestoreapi.api/Services/: CurrentUserService.cs
fakestoreapi.application/: DependecyInjection.cs  fakestoreapi.application.csproj
fakestoreapi.application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IPersonLocalService.cs
fakestoreapi.application/Delete/: DeleteContactByIdCommand.cs  DeletePeopleByIdCommand.cs
fakestoreapi.application/Fakestoreapi/: CreatePeopleCommand.cs
fakestoreapi.application/Handlers/: CreatePeopleCommandHandler.cs  DeleteContactByIdCommand.cs  DeletePeopleByIdCommand.cs  GetAnaQueryHandler.cs  GetSistem.cs  GetSistemQueryHandler.cs  GetUserPeopleQueryHandler.cs
fakestoreapi.application/Queries/: GetAllPeopleQuery.cs  GetAnaQuery.cs  GetAnaQueryHandler.cs  GetPeopleAllQuery.cs  GetPeopleAllQueryHandler.cs  GetPeopleByIdQuery.cs  GetSistem.cs  GetSistemQuery.cs  GetSistemQueryHandler.cs  GetStaticList.cs  GetUserPeopleQuery.cs  Ping.cs  getcounttest.cs
fakestoreapi.application/ViewModels/: ContactVM.cs  PeopleContactsModel.cs  PeopleVM.cs  ProductVm.cs  Raporlar.cs
fakestoreapi.domain/Common/: AuditEntity.cs
fakestoreapi.domain/Entities/: Contact.cs  People.cs  Product.cs
fakestoreapi.domain/Enums/: Rating.cs
fakestoreapi.domain/Properties/: launchSettings.json
fakestoreapi.infrastructure/: DependencyInjection.cs  fakestoreapi.infrastructure.csproj
fakestoreapi.infrastructure/Data/: ApplicationDbContext.cs
fakestoreapi.infrastructure/Migrations/: 20221014133248_InitialMigration.Designer.cs  20221014133248_InitialMigration.cs  20221014165045_ShoppingCart.Designer.cs  20221014165045_ShoppingCart.cs  20221227224202_intial.Designer.cs  20221227224202_intial.cs  20221229202518_intial.Designer.cs  (+4 more)
fakestoreapi.test/: PeopleTest.cs  TestHelpers.cs
(+3 files in other folders)
